@font-face {
  font-family: "BeVietnamPro-Light";
  src: url(/font/Be_Vietnam_Pro/BeVietnamPro-Light.ttf);
}

@font-face {
  font-family: "BoChenFont";
  src: url(/font/bo_chen_font/BoChenFont.ttf);
}

body {
  margin-bottom: 80px;
}

.top-space {
  margin-bottom: 110px;
}

.textAlign{
  text-align: center;
}

h1 {
  font-family: "BoChenFont";
  font-size: 2.50rem;
}

h2 {
  font-family: "BoChenFont";
  font-size: 2rem;
}

h3 {
  font-family: "BoChenFont";
  font-size: 1.25rem;
}

h4 {
  font-family: "BoChenFont";
  font-size: 1rem;
}

p {
  font-family: "BeVietnamPro-Light";
  font-size: 0.938rem;
}

input,
label {
  font-family: "BeVietnamPro-Light";
}

a {
  font-family: "BeVietnamPro-Light";
}

.center {
  text-align: center;
}

.underline-text {
  text-decoration: underline;
}

.delete-text {
  color: #ed2f2f;
}

.buttonText {
  font-family: "BoChenFont";
  font-size: 1rem;
}

.mentionsLegals {
  font-size: 0.813rem;
  text-decoration: underline;
}


.p-1 {
  padding: 2.45rem;
}
.p-2 {
  padding: 1.25rem !important;
}

.p-3{
  padding: 0.85rem;
}

.m-1 {
  margin: 2.45rem;
}
.m-2 {
  margin: 1rem !important;
}
.m-5 {
  margin: 5rem !important;
}

.gap-1 {
  gap: 3.875rem;
}
.gap-2 {
  gap: 3.125rem;
}

.gap-3{
  gap: 0.75rem
}

.w-100{
  width: 100%;
}

.h-100{
  height: 100vh;
}


.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

body{
  background-image:url(/background.png);
  background-size: unset;
  background-repeat: repeat;
}

.button{
  background-color: none;
  border: 1px solid black;
  border-radius: 10px;
  width: fit-content;
  padding: 8px;
  flex-direction: column;
  transition: transform 0.25s ease-in-out;
}

.button:hover{
  transform: scale(110%);
}

.containerButton{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.centerAllElements{
  display: flex;
  align-items: center;
  justify-content: center;
}

.main{
  width: 100vw;
  height: 100vh;
}

.gallery{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.imgGallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Deux colonnes égales */
  gap: 10px;
}

.painting{
  width: 100%; /* Assure que l'image occupe la largeur complète du conteneur */
  height: auto; /* Ajuste la hauteur en conséquence pour maintenir les proportions */

  position: relative;
  max-width: 350px;
}

.stylish{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.commandButton{
  margin: 0.20rem;
  width: fit-content;
  height: 4rem;
}

.stylishButton{
  margin: 0.50rem;
  width: 4rem;
  height: 4rem;
}

.containerStylishButton{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.navContainer.inactive{
  display: none;
}

.imgLogo{
  width: 2rem;
  height: fit-content;
}

#accessoryButton.selected{
  background-color: #FAC5EE;
}

#bgButton.selected{
  background-color: #BEE3F7;
}

#patternButton.selected{
  background-color: #CFFACE;
}

#filterButton.selected{
  background-color: #FFEB80;
}

.absolute{
  position: absolute;
  transform: translate(0rem, -1rem);
}

.navButton{
  background-color: white;
  height: 2.438rem;
  width: 2.438rem;
}

.navContainer{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.modal{
  display: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.75);
  justify-content: center;
  align-items: center;
}

.modalContent{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-image:url(/Pop-inBg.jpg);
  margin: auto;
  padding: 2rem;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.modal.opened{
  display: flex;
}

.creditsText{
  margin: 0.20rem;
}

.creditsTitle{
  margin: 0.5rem;
}

.creditsSection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:2.5rem;
}

.header{
  display: flex;
  padding: 1rem;
}

.bulle{
  display: flex;
  flex-direction: column;
}

.bulleImg{
  width: 100%;
  height: auto;
  aspect-ratio: 1/1.35;
  object-fit: contain;
}

.terminerBtn{
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

@media screen  and (max-width: 415px) {
  .bd{
    width: 100%;
  }
}

.inactive{
  opacity: 0.5;
}

.containerPainting{
  position: relative;
  margin-bottom: -3rem;
}

.cadre{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.bulleText{
  position: relative;
  z-index: 1;
  max-width: 100%;
  margin-right: -2rem;
  margin-left: -2rem;
}

.bulleContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}


.h-fit{
  height: fit-content;
}


a, button{
  color: black;
}